<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauntlet Archer Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.0/dist/phaser.js"></script>
    <script src="src/scenes/BootScene.js"></script>
    <script src="src/scenes/StartScene.js"></script>
    <script src="src/scenes/GameScene.js"></script>
    <script src="src/scenes/NextLevelScene.js"></script>
    <script src="src/scenes/UIScene.js"></script>
    <script src="src/scenes/GameOverScene.js"></script>
    <script src="src/objects/Archer.js"></script>
    <script src="src/objects/Enemy.js"></script>
    <script src="src/objects/Arrow.js"></script>
    <script src="src/objects/Key.js"></script>
    <script src="src/objects/Door.js"></script>
    <script src="src/main.js"></script>
</body>
</html>